# reports_api

./: .gitignore  README.md  pom.xml
src/main/java/pt/pchouse/reports/api/: ErrorHandler.java  ReportController.java  Start.java
src/main/java/pt/pchouse/reports/api/auth/: Auth.java  IAuth.java
src/main/java/pt/pchouse/reports/api/generator/: DataSourceException.java  Factory.java  Generator.java  IGenerator.java  ParametersException.java  ParseException.java
src/main/java/pt/pchouse/reports/api/printer/: Printer.java  PrinterConfig.java  PrinterException.java
src/main/java/pt/pchouse/reports/api/request/: Metadata.java  Parameter.java  PdfProperties.java  ReportRequest.java  ReportResources.java  Sign.java  SignRectangle.java
src/main/java/pt/pchouse/reports/api/request/datasource/: APattern.java  AServer.java  Database.java  HttpType.java  JsonFile.java  JsonHttp.java  JsonHttps.java  XmlFile.java  XmlHttp.java  XmlHttps.java
src/main/java/pt/pchouse/reports/api/response/: AResponse.java  ReportResponse.java  Response.java
src/main/resources/: application.properties  defaultprinter.properties
src/test/java/pt/pchouse/reports/: Generic.java
src/test/java/pt/pchouse/reports/api/: ReportControllerNoMockTest.java  ReportControllerTest.java
src/test/java/pt/pchouse/reports/api/auth/: AuthTest.java
src/test/java/pt/pchouse/reports/api/generator/: GeneratorTest.java
src/test/java/pt/pchouse/reports/api/printer/: PrinterConfigTest.java  PrinterTest.java
src/test/java/pt/pchouse/reports/api/request/: MetadataTest.java  ParameterTest.java  PdfPropertiesTest.java  ReportRequestTest.java  ReportResourcesTest.java  SignRectangleTest.java  SignTest.java
src/test/java/pt/pchouse/reports/api/request/datasource/: DatabaseTest.java  JsonFileTest.java  JsonHttpTest.java  JsonHttpsTest.java  XmlFileTest.java  XmlHttpTest.java  XmlHttpsTest.java
src/test/java/pt/pchouse/reports/api/response/: ReportResponseTest.java  ResponseTest.java
src/test/resources/: README  reportRequest.json  reportRequestParseDataBaseTest.json  reportRequestParseJsonFileTest.json  reportRequestParseJsonHttpTest.json  reportRequestParseJsonHttpsTest.json  reportRequestParseParametersTest.json  reportRequestParseSubReport.json  reportRequestParseXmlFileTest.json  reportRequestParseXmlHttpTest.json  reportRequestParseXmlHttpsTest.json
src/test/resources/jsondatasource/: json_datasource.json  report_json_file.jasper  report_json_file.jrxml  report_json_https.jasper  report_json_https.jrxml
src/test/resources/sakila/: mysql.properties  sakila.jasper  sakila.jrxml
src/test/resources/testsubreport/: subreport_1.jasper  subreport_2.jasper  teste_subreport.jasper  teste_subreport.jrxml
src/test/resources/ticket/: ticket.jasper  ticket.jrxml
