server.port=4999
pom.version=@project.version@
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.mvc.async.request-timeout=-1
server.tomcat.connection-timeout=-1
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
logging.level.pt.*=INFO
client.allowIps=localhost
report.tmpdir=
task.executor.core.pool.size = 2
task.executor.max.pool.size = 10
task.executor.queue = 20
